// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	font-size: 62.5%;
}
		///////////////////	  Mixin Start  ///////////////////
			@font: 2rem;
			.center {
				text-align: center;
			}
			.size {
				height: 25rem;
				width: 25rem;
			}
			.header-specs {
				background-color: rgb(69, 69, 77);
				color: white;
				.center();
			}
			.hovering {
				background: gold;
				font-size: @font + 1.5;
				border: 4px solid rgb(7, 26, 78);
			}
			.button-specs {
				font-size: 3rem;
				border-radius: 0.7rem;
				cursor: pointer;
				background: wheat;
				border: 2px solid;
			}
			.bold {
				font-weight: bold;
			}
			.h1-height {
				h1 {
					height: 10%;
					.bold();
					margin-bottom: 1rem;
				}
			}
			.table-tr-specs {
				tr:nth-child(even) {
					background-color: #c7c2c2;
				}
				tr:nth-child(odd) {
					td, th {
						border-right: 1px solid silver;
					}
				}
			}
			.radius-bottom-l-r {
				border-bottom-right-radius: 100px;
    			border-bottom-left-radius: 100px;
			}
			.main-content-right-size {
				h1 {
					font-size: 2rem;
				}
				p {
					font-size: 1.5rem;
					line-height: 2.5rem;
				}
			}
			.footer-specs {
				.center();
				font-size: 1.6rem;
				background: #4545d3;
				padding: 3rem 0;
				color: white;
			}
		///////////////////	  Mixin End	  ///////////////////


///////////////////	  Main container  ///////////////////
.container {
	font-family: Arial, Helvetica, sans-serif;

	header {

		.header-specs();

		section {
			background: #4a4ada;
    		position: fixed;
    		top: 0;
			width: 100%;
    		z-index: 99;
			opacity: 0.9;
			padding: 1rem 0;
			margin-bottom: 3rem;
			.radius-bottom-l-r();

			@media (max-width: 415px) {
				h1 {
					font-size: 2rem;
					font-weight: bold;
				}
				h2 {
					font-size: 1rem;
				}
				
			}
		}
		h1 {
			font-size: @font + 1;
			letter-spacing: @font / 3;
			line-height: 5rem;
		}
		h2 {
			font-size: @font - 0.5;
			letter-spacing: @font / 4;	
		}
		.img {
			padding: 17rem 0 2rem 0;
		}
		img {

			.size();
			position: relative;
			bottom: 2.5rem;
			border-radius: 50%;
			border: 4px solid rgb(109, 106, 116);
			&:hover {
				transition: 1.5s;
				transform: rotate(360deg);
				border: 4px solid #4a4ada;
				cursor: pointer;
			}
		}
		nav {
			font-size: @font;
			display: flex;
			justify-content: space-evenly;
			padding-bottom: 3rem;

			@media (max-width: 500px) {
				flex-direction: column-reverse;
				justify-content: space-between;
				
				button {
					width: 60%;
					padding: 1rem 0;
					margin: 1rem 0;
				}
			}

			button {
				.button-specs();
				&:hover {
					.hovering();
				}
			}
		}
	}
	///////////////////	  Main content  ///////////////////
	.main-content {
		display: flex;
		padding: 2rem 0;
		background: #393940;
		
		@media (max-width: 500px) {
			flex-direction: column;
			
			.main-left-side {
				text-align: center;
			}
			div {
				width: 100%!important;
			}
		}

		.main-left-side {
			width: 34%;
			background: #393940;
			color: white;
			padding: 0 1rem;
			h1 {
				font-size: @font - 0.2;
			}
			p {
				font-size: 1.5rem;
				margin: 1.6rem 0 3rem 0;
				line-height: 2.3rem;
				color: darken(white, 15%);
			}
		}		
		
		.main-right-side {
			width: 66%;
			margin-right: 2rem;
			background: rgb(223, 219, 219);
			border-radius: 2rem;
			padding: 2rem;
			.main-content-right-size();
			
			.top-section {
				display: flex;
				justify-content: space-between;
				.top-left-side {
					width: 49%;
					.h1-height();
				}
				.top-right-side {
					width: 49%;
					.h1-height();
					
					ul {
						font-size: 1.5rem;

						li {
							border: 1px solid silver;
							padding: 1rem;
						}
					}
				}
			}

			.bottom-section {
				width: 100%;
				padding: 4rem 0;
				font-size: 1.5rem;
				
				h1 {
					.center();
					.bold();
					padding: 1rem 0;
					background: #787474;
					color: white;
				}

				table {
					font-family: arial, sans-serif;
					border-collapse: collapse;
					width: 100%;
					border: 1px solid silver;
					th {
						padding: 2rem 0;
						font-weight: bold;
					}
					td {
						border: 1px solid #dddddd;
						border: none;
						padding: 1rem 0;
						.center();
						width: 25%;
					}
					.table-tr-specs();
				}
			}
		}
		///////////////////	  Footer  ///////////////////
		
	}
	footer {
		.footer-specs();
	}

}