        ///////////////////	  Mixin Start  ///////////////////
        .display-flex (@justify, @direction) {
            display: flex;
            justify-content: @justify;
            flex-direction: @direction;
        }
        .center {
            text-align: center;
        }
        .size {
            height: 25rem;
            width: 25rem;
        }
        .header-specs {
            background-color: rgb(69, 69, 77);
            color: white;
            .center();
        }
        .hovering {
            background: gold;
            font-size: @font + 1.5;
            border: 4px solid rgb(7, 26, 78);
        }
        .button-specs {
            padding: 1.5rem 2rem;
            font-size: 3rem;
            border-radius: 0.7rem;
            cursor: pointer;
            background: wheat;
            border: 2px solid;
            box-shadow: inset 0 0 10px black;
        }
        .bold {
            font-weight: bold;
        }
        .h1-height {
            h1 {
                height: 10%;
                .bold();
                margin-bottom: 1rem;
            }
        }
        .table-tr-specs {
            tr:nth-child(even) {
                background-color: #c7c2c2;
            }
            tr:nth-child(odd) {
                td, th {
                    border-right: 1px solid silver;
                }
            }
        }
        .radius-bottom-l-r {
            border-bottom-right-radius: 100px;
            border-bottom-left-radius: 100px;
        }
        .main-content-right-size {
            h1 {
                font-size: 2rem;
            }
            p {
                font-size: 1.5rem;
                line-height: 2.5rem;
            }
        }
    ///////////////////	  Mixin End	  ///////////////////